<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evergreen Fitness</title>
    <link href="https://fonts.google.com/specimen/Nunito?sort=popularity" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
       body{ margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 45789px;

    }
    .left{
        position: absolute;
        /* border: 2px solid red; */
        display:inline-block;
        left:50px;
        top: 22px;

    }
    .left img{
        width: 78px;
        margin:auto;
        
    }
    .left div{
        text-align: center;
    }
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 22px auto;


    }
    .right{
        position: absolute;
        /* border: 2px solid yellow; */
        diaplay: inline-block;
        right:34px;
        top: 22px;


    }
    .navbar{
        display:inline-block;
        font-size: 20px;
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a{
        color: blue;
        text-decoration: none;
        padding: 10px 10px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: black;
    }
    .btn{
        margin: 0px 10px;
        background-color: black;
        color: chartreuse;
        padding: 7px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blueviolet;
    }
    .container{
        border: 2px solid rgba(128, 0, 0, 0.636);
        margin: 50px 30px;
        padding: 100px 120px;
    width: 33%;
    border-radius: 16px;
    text-align: center;
    color: brown;

}
    .form-group input{
        text-align: center;
        font-size: 20px;
        display: block;
        width: 220px;
        padding: 8px;
        border: 2px solid black;
        margin: 3px auto;
    
    }
    .form-group button{
        text-align: center;
        background-color: white;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<!-- Left box for logo -->
 <img src="img/logo.jpg">
 <div>Evergreen Fitness</div>
        </div>

        <div class="mid">
<!-- Mid box for navigation menu -->

<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness calculator</a></li>
    <li><a href="#">Contact us</a></li>
</ul>

        </div>
        <div class="right">
<!-- Right box for buttons -->
 <button class="btn">Call Us Now</button>
 <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Silchar NOW</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>